<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NNGWHC6ZC"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-2NNGWHC6ZC');
    </script> 
    <meta name="google-site-verification" content="VmYCz2iyjM0QPTYiBf-8I46DiEeU-4GKcU3MjSwY-_4" />
    <meta property="og:locale" content="en">
    <meta http-equiv="content-language" content="en">
    <meta name="theme-color" content="#eee">
    <meta property="og:title" content="ioPage">
    <meta property="og:description" content="ioPage, A simple website">
    <meta name="description" content="ioPage is a simple webpage made by Praveen (me). I am learning HTML, CSS and JS.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style-light.css">
    <link rel="icon" href="/images/iopage-logo.svg" type="image/svg+xml" sizes="any">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>ioPage : A site made by me to showcase how much HTML, CSS and JavaScript I have learnt till now</title>
</head>
<body>
<style>
main {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(45deg, rgba(66, 68, 90, 1), rgba(93, 189, 134, 1) , rgba(66, 150, 180, 1) );
    }
.ti {
  display: flex;
  flex-direction: row;
    }
.ti input {
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  border: 0.5px solid black;
}
.ti .tableInput {
  color: black;
  width: 150px;
}
.ti .tableSubmit {
  color: black;
  width: 60px;
}
.table {
width: 230px;
min-height: 300px;
color: white;
border-radius: 5px;
display: flex;
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(5px);
justify-content: center;
align-items: center;

opacity: 0;
clip-path: inset(100% 0 0 0); 
}
@keyframes tableAni{
  0% {opacity: 0; clip-path: inset(100% 0 0 0);}
  100% {opacity: 1; clip-path: inset(0 0 0 0);}
}
.pop, .clear {
  visibility: hidden;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  border: 0.5px solid black;
  color: black;
}
@media print {
.main,.ti,.copyright,.navigation-bar {
display:none;
}
.table, .table * {
visibility: visible;
}
.table {
color: black;
position: absolute;
font-size: 50px;
height: 100vh;
left: 0;
top: 0;
width: 100vw;
}
}
@keyframes popup {
  0% {transform: scale(0.9); }
  50% {transform: scale(1.05); }
  100% {transform: scale(1); }
}
.navigations {
  z-index: 2;
}
</style>
  <div class="navigation-bar">
  <div class="navigation-bar-l">
      <a href="https://iopage.github.io/"><img src="/images/iopage-logo.svg" alt="ioPage Logo" height="14px"></a>
      <div>
      <a href="/about.html">About me</a>
      <a href="/projects-page.html">Projects</a>
      <a href="/articles.html">Articles</a>
      <a href="/contact.html">Contact</a>
      </div>
  </div>
  <div class="navigation-bar-r">
      <i class="ri-palette-fill" onclick="theme()"></i>
      <i class="ri-menu-line" onclick="ham()"></i>
  </div>
  </div>
  <nav class="navigations">
  <ul>
  <li><a href="/about.html">About me</a></li>
  <li><a href="/projects-page.html">Projects</a></li>
  <li><a href="/articles.html">Articles</a></li>
  <li><a href="/contact.html">Contact</a></li>
  </ul>
  </nav>
<main>
<div class="ti">
    <input type="number" placeholder="Type an integer here" class="tableInput" />
    <input type="submit" value="Print" onclick="tableG()" class="tableSubmit" />
</div>
<div class="table"></div>
<div>
  <button class="pop" onclick="window.print()">&#128424; Print on Paper</button>
</div>
</main>
<footer class="copyright"><a href="/copyright.html">© ioPage 2024, All rights reserved</a></footer>

<script>
function tableG() {
  let n = document.querySelector('.tableInput').value;
  if (n=="") {alert('Please type something before printing');}
  else {
    let tableDiv = document.querySelector('.table');
    tableDiv.innerHTML = '';
    for (let i = 1; i <= 10; i++) {tableDiv.innerHTML += n + ' × ' + i + ' = ' + n*i +'<br>';}
    tableDiv.style.animation = 'tableAni 1s forwards'
    let pop = document.querySelector('.pop');
    pop.style.visibility = 'visible';
    pop.style.animation = 'popup 0.4s ease';
  }
}
</script>
<script src="/js/script.js"></script>
</body>
</html>